# multipos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jim/multipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/multipos/: BaseActivity.java  BaseFragment.java  Constants.java  FirstConfigure.java  FirstConfigureActivity.java  LoginActivity.java  MultiPOSMain.java  MultiPosApp.java  NdkTest.java  SettingsAdapter.java
app/src/main/java/com/jim/multipos/Entity/: Category.java  Discount.java  Nomenclature.java  ServiceFee.java  Subcategory.java  Vendor.java
app/src/main/java/com/jim/multipos/Entity/Accounts/: Account.java  Currency.java  PaymentType.java
app/src/main/java/com/jim/multipos/Entity/Customer/: Customer.java  CustomerGroup.java
app/src/main/java/com/jim/multipos/Entity/Employee/: Deparment.java  Employee.java  PayedSalary.java  Permission.java  PositionEmployee.java  SalartRate.java  Schedule.java
app/src/main/java/com/jim/multipos/Entity/MatrixCombo/: AtributTypes.java  Atributs.java
app/src/main/java/com/jim/multipos/Entity/Product/: ProductClass.java  ProductGroup.java  Recipe.java
app/src/main/java/com/jim/multipos/Entity/Tax/: Tax.java  TaxGroup.java  TaxRate.java
app/src/main/java/com/jim/multipos/Entity/Unit/: Unit.java  UnitCategory.java
app/src/main/java/com/jim/multipos/Entity/UpsellCombo/: Slots.java  UpsellCombo.java  UpsellProductList.java
app/src/main/java/com/jim/multipos/Entity/Waybill/: TransferMOney.java  Waybill.java  WaybillItem.java
app/src/main/java/com/jim/multipos/api/: MultiPosApiModule.java  MultiPosApiService.java
app/src/main/java/com/jim/multipos/app/: MultiPosApp.java
app/src/main/java/com/jim/multipos/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  FirstConfigureFragments.java
app/src/main/java/com/jim/multipos/database/: DatabaseHelper.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
app/src/main/java/com/jim/multipos/di/: ActivityScope.java  BaseAppComponent.java  BaseAppModule.java  HasComponent.java
app/src/main/java/com/jim/multipos/di/components/: BaseAppComponent.java  FirstConfigureActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/jim/multipos/di/modules/: BaseAppModule.java  FirstConfigureActivityModule.java  LoginActivityModule.java  (+1 more)
app/src/main/java/com/jim/multipos/entity/: Contact.java  DbCache.java  Discount.java  Entity.java  Vendor.java
app/src/main/java/com/jim/multipos/fragments/: FirstConfigureLeftSideFragment.java  FirstConfigureRightSideFragment.java  LoginDetailsFragment.java  RegistrationConfirmFragment.java  RegistrationFragment.java
app/src/main/java/com/jim/multipos/managers/: CurrencyManager.java  DatabaseManager.java  MPModelManager.java  PosFragmentManager.java
app/src/main/java/com/jim/multipos/model/: Utils.java
app/src/main/java/com/jim/multipos/online_authentication/: LoginFragment.java  MPAuthenticationActivity.java  RegisterFragment.java
app/src/main/java/com/jim/multipos/presenters/: RegistrationFragmentView.java  RegistrationPresenter.java  RegistrationPresenterImpl.java
app/src/main/java/com/jim/multipos/ui/: ActivityScope.java  HasComponent.java
app/src/main/java/com/jim/multipos/utils/: CommonUtils.java  Constants.java  WarningDialog.java
app/src/main/java/com/jim/multipos/views/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/jni/: Android.mk  Application.mk  NdkTest.cpp  SQLLite_wrapper.cpp  com_jim_multipos_NdkTest.h  sqlite_helper.c  sqlite_helper.h  sqlitewrapper.c
app/src/main/jni/sqlite/: sqlite3.h
app/src/main/res/drawable/: background.xml  blue_bg.xml  blue_btn_bg.xml  blue_stroke.xml  blue_stroke_2.xml  bottom_rounded_bg.xml  dash.xml  edit_text_bg.xml  green_bg.xml  grey_bg.xml  left_fade.xml  mp_scrollbar.xml  radiobtn_bg.xml  red_bg.xml  rounded_bg.xml  rounded_blue_bg.xml  rounded_edit_text_bg.xml  shadow_black.xml  top__blue_fade.xml  top_fade.xml  top_rounded_blue_bg.xml
app/src/main/res/layout/: account_fragment.xml  account_item.xml  action_dialog_fragment.xml  activity_first_configure.xml  activity_multi_posmain.xml  add_attr_item_second.xml  add_attr_third_item.xml  add_attribute_fragment.xml  add_attribute_item.xml  add_category_fragment.xml  add_category_items_fragment.xml  add_combo_slot_fragment.xml  add_customer_dialog.xml  add_customer_group_fragment.xml  add_discount_fragment.xml  add_employee_fragment.xml  add_employer_group_fragment.xml  add_product_advance_fragment.xml  add_product_fragment.xml  add_product_group_fragment.xml  add_service_fee_fragment.xml  add_tax_fragment.xml  add_tax_rate_fragment.xml  add_upsell_combo_fragment.xml  add_vendor_fragment.xml  auto_apply_dialog_fragment.xml  basic_settings_fragment.xml  booking_fragment.xml  booking_item.xml  calendar_fragment.xml  cash_log_fragment.xml  cash_log_item.xml  cash_management_fragment.xml  choose_customer_item.xml  choose_customers_dialog.xml  close_till_first_dialog.xml  close_till_item.xml  combo_list_fragment.xml  combo_slot_dialog.xml  combo_slot_item.xml  (+124 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/jim/multipos/: ExampleUnitTest.java
(+209 files in other folders)
