<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mpDayBg"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mpDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="XX"
                android:textColor="@color/colorBlue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mpDiff"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:includeFontPadding="false"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text=" -0.5h"
                android:textColor="@color/colorDarkRedSecond"
                android:textSize="12dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/mpStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:text="8:00"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mpEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:text="19:59"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextHint" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/colorTextHint" />

</LinearLayout>