<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/mpBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:background="@android:color/transparent"
            android:src="@drawable/left_btn" />

        <TextView
            android:id="@+id/mpMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/twenty_dp"
            android:text="Month"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/mpBtnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@android:color/transparent"
            android:src="@drawable/right_btn" />

    </RelativeLayout>

    <com.jim.mpviews.calendar.WrapContentViewPager
        android:id="@+id/mpViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>