<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mpKeyPadBg"
        android:layout_width="60dp"
        android:layout_height="85dp">


        <TextView
            android:id="@+id/mpSecondarySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mpMainSymbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="34dp"
            android:textStyle="bold" />

    </RelativeLayout>

</merge>