<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mpSearchEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/four_dp" />

        <ImageView
            android:id="@+id/mpBarcodeImage"
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/barcode"
            android:tint="@color/colorTintGrey" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@color/colorTextHint" />

        <ImageView
            android:id="@+id/mpSearchImage"
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/search"
            android:tint="@color/colorTintGrey" />

    </LinearLayout>

</merge>