<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <com.jim.mpviews.MpEditText
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="left"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpSpinner
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginRight="@dimen/twenty_dp" />

        <com.jim.mpviews.MpSpinner
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/forty_dp" />

    </LinearLayout>

</LinearLayout>