<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:text="@string/management_item_mode"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_product_to_manage_it_info"
                android:textColor="@color/colorMainText" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="@dimen/twenty_five_dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hundred_forty_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="right"
                android:text="@string/category"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/name"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:src="@drawable/camera"
                android:tint="@color/colorTintGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hundred_forty_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="right"
                android:text="@string/description"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/hundred_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="@string/some_notes"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:gravity="right"
        android:orientation="horizontal"

        >

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/cancel"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

</RelativeLayout>