<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8f8f8"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="43">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Management Item Mode"
                    android:textColor="#419fd9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap Product to manage it info"
                    android:textColor="#8a8a8a"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:layout_marginBottom="25dp"
                android:background="#8a8a8a"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Vendor name"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/etVendorName"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#e1e1e1"
                    android:textSize="16dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Contact name"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/etContactName"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#e1e1e1"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Tel:"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/etBarcode"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="Number"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#e1e1e1"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Email:"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/etSKU"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="email"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#e1e1e1"
                    android:textSize="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Address"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="Place"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#e1e1e1"
                    android:textSize="16dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Tax Rate"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/etTaxRate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:text="0.0"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:text="%"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Options"
                    android:textSize="16dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/checked"
                        android:tint="#419fd9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Active"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Cancel"
                android:textColor="#b1b1b1"
                android:textSize="16dp"/>



            <TextView
                android:id="@+id/btnSave"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Save"
                android:textColor="#419fd9"
                android:textSize="16dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="57"
        android:background="#f1f1f1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Category"
                    android:textColor="#419fd9"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=">"
                    android:textColor="#419fd9"/>

                <TextView
                    android:id="@+id/tvSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="SubCategory"
                    android:textColor="#419fd9"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=">"
                    android:textColor="#419fd9"/>

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Product"
                    android:textColor="#419fd9"
                    android:textSize="18dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@drawable/top_fade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade"/>
    </RelativeLayout>


</LinearLayout>