<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">



        <com.jim.mpviews.MpEditText
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:layout_marginLeft="@dimen/hundred_fifty_dp"
            android:layout_weight="1"
            android:textColorHint="@color/colorTextHint">
        </com.jim.mpviews.MpEditText>

        <ImageView
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/forty_five_dp"
            android:layout_marginRight="@dimen/forty_dp"
            android:src="@drawable/checked"
            android:tint="@color/colorBlue"/>

        <ImageView
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:src="@drawable/save"
            android:tint="@color/colorTintGrey"/>

        <ImageView
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:src="@drawable/delete"
            android:tint="@color/colorTintGrey"/>

    </LinearLayout>
</LinearLayout>