<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Creating Upsell combos"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap Product to manage it info"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="25dp"
                android:background="@color/colorTextHint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Combo"
                    android:textColor="@color/colorMainText"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Name"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivChooseImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/camera"
                    android:tint="@color/colorTintGrey" />

            </LinearLayout>


            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:text="Product"
                android:textColor="@color/colorBlue"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:background="#e4e4e4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:orientation="horizontal">


                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:drawableTint="@color/colorTintGrey"
                    android:hint="SKU, Barcode"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="16dp" />


                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="Difference price"
                    android:textColorHint="@color/colorTintGrey"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/add_round" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="Cancel"
                android:textColor="@color/colorMainText"
                android:textSize="16dp" />

            <com.jim.mpviews.MpButton
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="Save"
                android:textColor="@color/colorBlue"
                android:textSize="16dp" />

            <com.jim.mpviews.MpButton
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="Add"
                android:textColor="@color/colorBlue"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>