<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/hundred_forty_five_dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:gravity="right"
        android:text="Service Fee"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/eighteen_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="Name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:hint="Name"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="Amount"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:hint="Value"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="Type"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="Currency"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="App type"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:gravity="center"
                android:text="Taxed"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:gravity="center"
                android:text="Post Tax"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:gravity="center"
                android:text="Active"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/hundred_twenty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:gravity="center"
                android:text="Actions"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/add_round"
                android:tint="@color/colorBlue" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>