<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:text="Management Item Mode"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Product to manage it info"
                android:textColor="@color/colorMainText" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="@dimen/twenty_five_dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hundred_forty_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="right"
                android:text="Group"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_weight="1"
                android:hint="Name"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hundred_forty_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="right"
                android:text="Product"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_weight="1"
                android:drawableTint="#e1e1e1"
                android:hint="Name, SKU, or Barcode"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/twenty_dp"
                android:src="@drawable/dots" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/thirty_dp"
                android:src="@drawable/add_round" />
        </LinearLayout>

        <com.jim.mpviews.MpEditText
            android:layout_width="@dimen/three_hundred_sixty_dp"
            android:layout_height="@dimen/two_hundred_dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ninety_five_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:gravity="top"
            android:hint="List of products"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seventy_dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/hundred_forty_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="right"
                android:text="Options"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="Discount" />

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="true"
                app:text="Active" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:gravity="right"
        android:orientation="horizontal"

        >

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="Cancel"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="Save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>


</RelativeLayout>