<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="43"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Management Item Mode"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Product to manage it info"
                android:textColor="@color/colorTextHint" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="25dp"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Category"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Name" />

                <ImageView
                    android:id="@+id/ivChild"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/child"
                    android:tint="@color/colorTintGrey" />

                <ImageView
                    android:id="@+id/ivChooseImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/camera"
                    android:tint="@color/colorTintGrey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Description"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Some notes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Barcode"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/barcode" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="SKU"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Quantity"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Start inv"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Price"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Cost"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"

                    android:text="Price \n currency"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Cost \n currency"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Class"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Vendor"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Options"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpCheckbox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checked="false"
                    app:text="Tax Free" />

                <com.jim.mpviews.MpCheckbox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checked="true"
                    app:text="Active" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <com.jim.mpviews.MpButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/colorMainText" />

            <com.jim.mpviews.MpButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Advance"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <com.jim.mpviews.MpButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="57"
        android:background="#f1f1f1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Advanced Options"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap Product to manage it info"
                    android:textColor="@color/colorTextHint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="25dp"
                android:background="@color/colorTextHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Recipe"
                    android:textSize="16dp" />


                <com.jim.mpviews.MpCheckbox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:checked="true"
                    app:text="Active"
                    app:without_text="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpSpinner
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="125dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:hint="Quantity"
                    android:textColorHint="@color/colorTextHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="38dp"
                    android:gravity="right"
                    android:text="unit"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_round" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="Stock Units"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="255dp"
                    android:gravity="right"
                    android:text="Active"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpEditText
                    android:layout_width="125dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:hint="Quantity"
                    android:textColorHint="@color/colorTextHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="="
                    android:textSize="18dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="125dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:hint="Quantity"
                    android:textColorHint="@color/colorTextHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:gravity="right"
                    android:text="unit"
                    android:textSize="16dp" />

                <com.jim.mpviews.MpCheckbox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:checked="true"
                    android:layout_marginRight="38dp"
                    app:text="Active"
                    app:without_text="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_round" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>


</LinearLayout>