<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:text="Group Duplicates"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="If this is enabled, identical items will be automatically group together in a quantity on the POS and receipts. (Rather than listing the same items individually)"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:text="Show Images on Dislpay Unit"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="Enables displaying images next to your items on the Display Unit. Exceedingly large files can affect the performance of the system. We recommend pictures no larger than 200x200 pixels."
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:text="Language Pack"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="Revel gives you the ability to change the language on the POS system. Adjusting this setting will change the language only on your Point of Sale."
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <com.jim.mpviews.MpSpinner
                android:layout_width="@dimen/two_hundred_twenty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:text="Matrix Grouping"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="Revel gives you the ability to change the language on the POS system. Adjusting this setting will change the language only on your Point of Sale."
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:text="End of Day Process"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="If enabled, you have the option to set steps required before an employee can close at the end of the night. You can also set a reminder time and warning time before the system completed the auto logout."
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <com.jim.mpviews.MpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="Revert"
            android:textColor="@color/colorSecondaryText" />

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="Save"
            android:textColor="@color/colorBlue" />

    </LinearLayout>

</RelativeLayout>