<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Account:"
                android:textColor="@color/colorBlue"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <com.jim.mpviews.MpSpinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right" />
            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Opened:"
                        android:textColor="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="4/12/2017"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Opened:"
                        android:textColor="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3:32 PM"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Closed:"
                        android:textColor="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="N/A"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Closed:"
                        android:textColor="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="N/A"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jim.mpviews.MpButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:text="Cancel"
                android:textSize="18dp" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="57"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Operations with Cash"
                    android:textColor="@color/colorBlue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="@drawable/top_fade" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/num_pad_bg"
                        android:orientation="vertical"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:text="Amount"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="25 000"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/backspace"
                                android:tint="@color/colorTintGrey" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="38dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text=","
                            android:textColor="@color/colorBlue"
                            android:textSize="38dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorTextHint" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Opened for employer"
                        android:textColor="@color/colorBlue" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/no_photo"
                            android:tint="@color/colorMainText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Somebody"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Some role"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTextHint" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/locked" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Operations"
                        android:textColor="@color/colorBlue" />

                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        app:btn_text="Pay in"
                        app:src="@drawable/pay_in"
                        app:tint_color="#56ce06" />


                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        app:btn_text="Pay out"
                        app:src="@drawable/pay_out"
                        app:tint_color="#e15a5a" />

                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        app:btn_text="Bank Drop"
                        app:src="@drawable/bank" />

                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        app:btn_text="Reopen Till"
                        app:src="@drawable/restart" />

                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        app:btn_text="Close Till"
                        app:src="@drawable/casher" />

                    <com.jim.mpviews.MpButtonWithIcon
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        app:btn_text="Debt Money"
                        app:src="@drawable/borrow" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>


</LinearLayout>