<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_fifteen_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/ninety_dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:src="@drawable/income_2nd" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="#1534"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:text="8754: NBeer"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:text="1347: T-shirt"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:text="1354:Kimibop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/two_hundred_sixty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10:23 22/02/2017"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="@dimen/twenty_dp"
            android:text="128 000.00 uzs"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />


        <TextView
            android:layout_width="@dimen/hundred_seventy_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Confirmed"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp">

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/ten_dp"
                android:src="@drawable/edit_blue" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/delete_blue" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTextHint" />

</LinearLayout>