<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ninety_dp"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Consignment"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/two_hundred_sixty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Total price"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="@dimen/hundred_seventy_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Operations"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>