<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/nine_hundred_thirty_dp"
        android:layout_height="@dimen/six_hundred_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="Credit details - Order #"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="452632"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_fifty_dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp" />


            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>