<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/rounded_blue_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:text="Customers (Add &amp; Edit)"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="30dp"
                    android:text="ID client"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Full name"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QR-code"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer group"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="Action"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="02"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1.5"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Name"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Number"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Short"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:drawableRight="@drawable/refresh"
                android:drawableTint="@color/colorBlue"
                android:gravity="center_vertical"
                android:hint="Short"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:spinnerMode="dropdown"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow_down"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingRight="10dp"
                android:src="@drawable/add_round"
                android:tint="@color/colorBlue"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>