<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1050dp"
        android:layout_height="690dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Discount"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fcfaec"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Manual"
                    android:textColor="@color/colorBlue"
                    android:textSize="18dp" />

                <FrameLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextHint" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Static Discounts"
                    android:textColor="@color/colorBlue"
                    android:textSize="18dp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorTextHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextHint" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <com.jim.mpviews.MpButton
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Manual"
                android:textColor="@color/colorBlue"
                android:textSize="18dp" />

            <com.jim.mpviews.MpButton
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/mpNextBtn"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/mpNextBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/colorBlue"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>