<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_eighty_dp"
        android:layout_height="@dimen/four_hundred_forty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="Discount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical">

            <com.jim.mpviews.MpTripleSwitcher
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="center"
                app:center_text="Percent"
                app:left_text="Amount"
                app:right_text="Reprice" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <LinearLayout
                    android:layout_width="@dimen/two_hundred_seventy_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_weight="1"
                        android:background="@color/colorTransparent"
                        android:hint="Amount"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColorHint="@color/colorTextHint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:src="@drawable/cancel" />

                </LinearLayout>

                <com.jim.mpviews.MpSpinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp" />

            </LinearLayout>

            <com.jim.mpviews.MpEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:gravity="top"
                android:hint="Description"
                android:paddingLeft="@dimen/ten_dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorTextHint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp" />


            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>