<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="67"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fifty_dp"
                android:text="POS Station"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="@dimen/two_hundred_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Employee"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="@dimen/two_hundred_twenty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:text="Reload"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="#daeefc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hundred_seventy_five_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fifty_dp"
                android:paddingRight="@dimen/five_dp"
                android:text="POS1"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="@dimen/two_hundred_thirty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/five_dp"
                android:text="Jamal Chambers"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="@dimen/two_hundred_seventy_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="2/9/2017 10:15"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Close Till"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>