<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Employer"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Role"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clock in"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clock out"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Action"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#daeefc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:paddingRight="5dp"
                android:text="Jamal Chambers"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="Manager"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2/9/2017 10:15"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="not yet"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />s

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clock out"
                android:textColor="@color/colorRed"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>