<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:gravity="left"
                    android:text="Global Vendors"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpSearchView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorTextHint"
                    app:barcode_visibility="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorBlue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:gravity="left"
                    android:text="Vendor name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <FrameLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <FrameLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Action"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="Vendor name"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pu"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"

            >

            <com.jim.mpviews.MpButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Cancel"
                android:textColor="@color/colorMainText" />

            <com.jim.mpviews.MpButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Link"
                android:textColor="@color/colorBlue" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>