<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Vendor name"
            android:textColor="@color/colorMainText"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact name:"
                android:textColor="@color/colorMainText"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Tap Product to manage it info"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/colorMainText"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Tap Product to manage it info"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in Vendor system:"
                android:textColor="@color/colorMainText"
                android:textSize="18dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/blue_stroke"
                android:drawableRight="@drawable/chain"
                android:drawableTint="@color/colorBlue"
                android:hint="Choose Vendor"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorTextHint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="In Vendors sys"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Vendor Product"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundGrey" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <com.jim.mpviews.MpButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Cancel"
            android:textColor="@color/colorSecondaryText" />

        <com.jim.mpviews.MpButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:text="Save"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>