<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="160dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shinny"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorMainText"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU:07842"
                android:textColor="@color/colorTintGrey"
                android:textSize="18dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="101.00 pcs"
            android:textColor="@color/colorMainText"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="30 000.00 uzs"
            android:textColor="@color/colorMainText"
            android:textSize="18dp"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebeb"/>

</LinearLayout>