<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_sp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/multi_pos" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jim.mpviews.MpButton
            android:layout_width="170dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:text="Login Admin"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/eighteen_dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <com.jim.mpviews.MpSpinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                app:sp_bg="@drawable/num_pad_bg_two" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:background="@drawable/num_pad_bg_two"
                android:inputType="numberPassword" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

                <com.jim.mpviews.MpNumPad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/thirty_eight_dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock in:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="07:30 09/06/2017"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock out:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="20:30 09/06/2017"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>