<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:background="@drawable/emp_add" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Customer choice"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/twenty_dp" />

                <TextView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/hold" />

                <TextView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/colorBlue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Qty"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Each"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Sum"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_hundred_dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sub total :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="31 600 uzs"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/eighteen_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To discount :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="316 uzs"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/eighteen_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Balance Due :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="31 284 uzs"
                            android:textColor="#ff5e52"
                            android:textSize="@dimen/eighteen_dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginRight="@dimen/thirty_five_dp"
                        android:gravity="right"
                        android:text="TOTAL"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/thirty_five_dp"
                        android:gravity="right"
                        android:text="31 600 uzs"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/twenty_six_dp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:background="@color/colorGreyDark" />

                <FrameLayout
                    android:layout_width="8px"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/slider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:src="@drawable/discount"
                            android:tint="#929395" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Discount" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:src="@drawable/service"
                            android:tint="#929395" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Service Fee" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:src="@drawable/print"
                            android:tint="#929395" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Print check" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:src="@drawable/currency"
                            android:tint="@color/colorBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="PAY"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ebebeb" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>