<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="Payment"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/top_fade" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/twenty_five_dp"
                android:paddingRight="@dimen/fifteen_dp"
                android:paddingTop="@dimen/twenty_dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="57"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/num_pad_bg_two"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="usd"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="uzs"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:paddingTop="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Balance Due"
                                android:textColor="@color/colorDarkRed"
                                android:textSize="@dimen/sixteen_dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="23 400"
                                android:textColor="@color/colorDarkRedSecond"
                                android:textSize="@dimen/twenty_five_dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/num_pad_bg_two"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="usd"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="uzs"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:paddingTop="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Payment"
                                android:textColor="@color/colorDarkGreen"
                                android:textSize="@dimen/sixteen_dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="25 000"
                                android:textColor="@color/colorDarkGreen"
                                android:textSize="@dimen/twenty_five_dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_weight="1"
                            android:background="@drawable/item_bg_blue"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="10 000"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twenty_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="uzs"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/eighteen_dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_weight="1"
                            android:background="@drawable/item_bg_blue"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="5 000"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twenty_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="uzs"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/eighteen_dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/three_dp"
                            android:layout_weight="1"
                            android:background="@drawable/item_bg_blue"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="1 000"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twenty_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="uzs"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/eighteen_dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <com.jim.mpviews.MpNumPad
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:text=","
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/num_pad_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/forty_five_dp"
                                android:layout_height="@dimen/forty_five_dp"
                                android:layout_gravity="center"
                                android:src="@drawable/backspace"
                                android:tint="@color/colorTintGrey" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/borrow"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Borrow"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/credit"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Credit"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/employers"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Other"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/employers"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Some"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_weight="43"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:background="@drawable/num_pad_bg_two"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="usd"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="uzs"
                                android:textColor="@color/colorBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:paddingTop="@dimen/ten_dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Change"
                                android:textColor="@color/colorDirtyOrange"
                                android:textSize="@dimen/sixteen_dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="1 100"
                                android:textColor="@color/colorDirtyOrange"
                                android:textSize="@dimen/twenty_six_dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@drawable/edit_text_bg"
                        android:orientation="vertical">


                        <com.jim.mpviews.MpSecondSwticher
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/eighteen_dp"
                            app:text_left="Payment \n Types"
                            app:text_right="Payment \n List" />

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/two_hundred_fifty_dp"
                            android:layout_margin="@dimen/five_dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/two_hundred_seventy_five_dp"
                        android:layout_height="@dimen/hundred_sixty_five_dp"
                        android:background="@drawable/big_btn"
                        android:gravity="center"
                        android:text="PAY"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/fifty_dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>


</LinearLayout>