<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_weight="1"
            android:text="Booking"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/twenty_dp" />

        <ImageView
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/remove_rect" />

        <ImageView
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/thirty_dp"
            android:src="@drawable/add_rectangle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingTop="@dimen/ten_dp">

        <TextView
            android:layout_width="@dimen/three_hundred_thirty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/thirty_dp"
            android:text="SKU name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_ninety_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/twenty_dp"
            android:text="Cost"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/ten_dp"
            android:text="Currency"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/twenty_dp"
            android:text="Count"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/ten_dp"
            android:text="Unit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/twenty_dp"
            android:text="Sum"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_thirty_dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/fifteen_dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:orientation="horizontal">

            <com.jim.mpviews.MpSpinner
                android:layout_width="@dimen/three_hundred_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:gravity="left"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:gravity="left"
                android:hint="Value"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:layout_width="@dimen/hundred_ten_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="left" />

            <com.jim.mpviews.MpEditText
                android:layout_width="@dimen/hundred_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:gravity="left"
                android:hint="Value"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="left" />

            <com.jim.mpviews.MpEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:gravity="right"
                android:text="0 uzs"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_eighty_dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/twenty_five_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="When it order registered"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/twenty_dp"
                    android:drawableRight="@drawable/time_little"
                    android:hint="00:00" />


                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/hundred_seventy_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:hint="dd/mm/yyyy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Description"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/two_hundred_ninety_five_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="top"
                    android:hint="Some notes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Options"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpCheckbox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checked="false"
                    app:text="Order \n time" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Extra fee"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/hundred_seventy_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="10" />


                <com.jim.mpviews.MpSpinner
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Total"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/two_hundred_ninety_five_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="right"
                    android:text="0 uzs" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="Advance"
            android:textColor="@color/colorMainText" />

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="Add"
            android:textColor="@color/colorMainText" />

    </LinearLayout>


</LinearLayout>