<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:gravity="left"
                    android:text="System payment types"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:text="Payment type name"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:text="Account"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:text="Currency"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:hint="Input account name"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="170dp"
                    android:layout_height="@dimen/thirty_eight_dp"
                    android:layout_marginRight="@dimen/twenty_dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="130dp"
                    android:layout_height="@dimen/thirty_eight_dp"
                    android:layout_marginRight="@dimen/twenty_dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_round" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:background="@color/colorTextHint" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:background="@color/colorWhite" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"

            >

            <com.jim.mpviews.MpButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Revert"
                android:textColor="@color/colorMainText" />

            <com.jim.mpviews.MpButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Save"
                android:textColor="@color/colorBlue" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>