<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:gravity="left"
                    android:text="@string/system_accounts"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="right"
            android:text="@string/pos_id"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPosId"
                    android:layout_width="@dimen/hundred_sixty_five_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="right"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="right"
            android:text="@string/alias"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etAlias"
                    android:layout_width="@dimen/four_hundred_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:hint="@string/enter_pos_alias"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="right"
            android:text="@string/address"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etAddress"
                    android:layout_width="@dimen/four_hundred_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:hint="@string/enter_pos_address"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="right"
            android:text="@string/password"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/four_hundred_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:hint="@string/admin_password"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="right"
            android:text="@string/repeat"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="@dimen/four_hundred_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="left"
                    android:hint="@string/repeat_password"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp">

        <com.jim.mpviews.MpButton
            android:id="@+id/btnRevert"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/revert"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/next"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/eighteen_dp" />
    </LinearLayout>
</LinearLayout>