<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTaxRate"
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>


        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>


        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/thirty_dp"
            android:src="@drawable/delete"
            android:tint="@color/colorTintGrey"/>
    </LinearLayout>
</LinearLayout>