<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/diagonal_lines"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:src="@drawable/pos" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@drawable/shadow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:gravity="center"
            android:text="@string/registration_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp"
            android:textStyle="italic" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/organization_details"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/eighteen_dp" />

                    <ImageView
                        android:id="@+id/ivEditDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/thirty_dp"
                        android:src="@drawable/edit"
                        android:tint="@color/colorBlue" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvOrgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="35dp"
                    android:text=""
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:text="@string/email_"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:id="@+id/tvOrgEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:id="@+id/tvOrgAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code_"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:id="@+id/tvOrgZipCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enter_code_access_code"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/eighteen_dp" />

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:tint="@color/colorTintGrey" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_stroke"
                    android:textColor="@color/colorBlue"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:textColorHint="@color/colorBlue"
                    android:hint="@string/access_token" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textAlignment="center"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a Lorem ipsum dolor sit amet"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/seventy_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/back"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/seventy_dp"
                android:gravity="center"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/confirm"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>