<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Department"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <com.jim.mpviews.MpCheckbox
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/sixteen_dp" />

</LinearLayout>