<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="Recent results"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/group" />

                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/thirty_dp"
                        android:src="@drawable/dots"
                        android:tint="@color/colorTintGrey" />

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@drawable/top_fade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty_dp"
                                android:gravity="left"
                                android:paddingLeft="@dimen/fifteen_dp"
                                android:paddingTop="@dimen/five_dp"
                                android:text="Search Result by SKU:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/eighteen_dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirty_dp"
                                android:gravity="left"
                                android:paddingLeft="@dimen/five_dp"
                                android:paddingTop="@dimen/five_dp"
                                android:text="1087"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/eighteen_dp" />

                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred_dp"
                            android:layout_marginBottom="@dimen/twenty_dp"
                            android:background="@drawable/num_pad_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty_dp"
                                android:paddingBottom="@dimen/five_dp"
                                android:paddingLeft="@dimen/ten_dp"
                                android:paddingRight="@dimen/ten_dp"
                                android:paddingTop="@dimen/five_dp"
                                android:text="SKU"
                                android:textColor="@color/colorMainText"
                                android:textSize="@dimen/eighteen_dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty_dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etProductPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="#00ffffff"
                                    android:paddingBottom="@dimen/five_dp"
                                    android:paddingLeft="@dimen/ten_dp"
                                    android:paddingRight="@dimen/ten_dp"
                                    android:paddingTop="@dimen/five_dp"
                                    android:text="1087"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/thirty_eight_dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:src="@drawable/backspace"
                                    android:tint="@color/colorTintGrey" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="C"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:background="@drawable/num_pad_btn"
                                android:gravity="center"
                                android:text="OK"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/thirty_eight_dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>


</LinearLayout>