<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackgroundGrey"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp"/>



        <LinearLayout
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/checked"
                android:tint="@color/colorBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/checked"
                android:tint="@color/colorBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/checked"
                android:tint="@color/colorBlue"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/hundred_five_dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/thirty_five_dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/eight_dp"
                android:src="@drawable/delete"
                android:tint="@color/colorTintGrey"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>