<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/thirty_dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/sixty_dp"
        android:text="Some Task"
        android:textSize="@dimen/eighteen_dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/eighty_dp"
        android:text="Mark as Complete"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/eighteen_dp" />

</LinearLayout>