<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:gravity="left"
                    android:text="Check System units"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Weight (kg)"
                            android:textColor="@color/colorBlue" />

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorTextHint" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gramm (gr)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 gr = 0.01 kg"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ton (tn)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 tn = 1000 kg"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Centner (st)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 st = 100 kg"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Carat (c.)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 c. = 0.0023 kg"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Length (m)"
                            android:textColor="@color/colorBlue" />

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorTextHint" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Decimetr (dm)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 dm = 0.1 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Centimetr (cm)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 cm = 100 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Milimetr (mm)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 mm = 1000 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kilometr (km)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 km = 1000 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inch (inc)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 inc = 0.0254 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fot (ft)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 ft = 0.3048 m"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Area (m2)"
                            android:textColor="@color/colorBlue" />

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorTextHint" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Are (a)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 a = 100 m2"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Acre (ac)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 ac = 4046.85 m2"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hectare (ha)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 ha = 10 000 m2"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Volume (m3)"
                            android:textColor="@color/colorBlue" />

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorTextHint" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liter (l)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 l = 0.001 m3"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barrel (brr)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 brr = 0.158 m3"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gallon (gl)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 gl = 0.00378 m3"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ten_dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Milliliter (ml)"
                                android:textColor="@color/colorMainText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 ml = 0.000001 m3"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>

                        <com.jim.mpviews.MpCheckbox
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"

            >

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Revert"
                android:textColor="@color/colorMainText" />

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Save"
                android:textColor="@color/colorBlue" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>