<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSKU"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:text="72550"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:text="Altogether"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>

        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center"
            android:tint="@color/colorTintGrey"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:src="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>