<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="43"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Vendor details"
                android:textColor="@color/colorBlue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/thirty_dp"
                android:gravity="center"
                android:src="@drawable/chain" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:background="@drawable/grey_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/ninety_dp"
                    android:layout_height="@dimen/ninety_dp"
                    android:padding="@dimen/one_dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:text="Some vendor"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:text="Alvaro Gonzalez"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:text="Phone:"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/five_dp"
                        android:text="+ 99890 986 23 15"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:text="Email:"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/five_dp"
                        android:text="somevendor@gmail.com"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:text="Address:"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/eighteen_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:text="Some where in the galaxy"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/thirty_dp"
                        android:gravity="center"
                        android:src="@drawable/edit" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:background="@color/colorTextHint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thirty_five_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:gravity="center"
            android:text="State details"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/eighteen_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_weight="1"
                android:text="Debt:"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:gravity="center"
                android:text="128.00 uzs"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_weight="1"
                android:text="Payed in this month:"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:gravity="center"
                android:text="187 000.00 uzs"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Pay"
                app:src="@drawable/currency" />

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Payments"
                app:src="@drawable/payments" />

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Income"
                app:src="@drawable/income_2nd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:gravity="right"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Message"
                app:src="@drawable/message" />

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Story"
                app:src="@drawable/story" />

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Return"
                app:src="@drawable/expense_2nd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Order list"
                app:src="@drawable/order_list" />

            <com.jim.mpviews.MpButtonWithIcon
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/sixty_dp"
                app:btn_text="Order"
                app:src="@drawable/truck" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>